<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conent="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
<meta property="og:title" content="Vendi o Affitta il tuo immobile compilando il form! />
<meta property="og:type" content="website" />
<meta property="og:image" content="Vuoi vendere il tuo immobile Vuoi affittarlo AFFIDATI A NOI DI ABITA IMMOBILIARE!.png" />
/* label.required strong, strong.asterisco{
    font-family: Verdana,Arial,sans-serif;color: red} */
	    
	    
	   
    
	    
	    

    .required:after {
	content: '*';
	font-weight: bold;
	color: #c00;
	margin-left: 0.3em;
}

#footer{
clear: left;
font-size: 10px;
background-color: #cdcdcd;
color: #000000;
border: 1px dashed black;
}


span {
  content: "\2192";
}

span {
  content: "\2190";
}


@keyframes a3 {
  0%  {transform: scaleX(var(--s,1)) translate(-4px)}
  100%{transform: scaleX(var(--s,1)) translate( 4px)}
}

@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(15vw); }	
   20% { opacity:1; transform: translateX(9vw); }	
   80% { opacity:1; transform: translateX(-9vw); }	
  100% { opacity:0; transform: translateX(-15vw); }	
}
@keyframes slide {
    0% { opacity:0; transform: translateX(15vw); }	
   20% { opacity:1; transform: translateX(9vw); }	
   80% { opacity:1; transform: translateX(-9vw); }	
  100% { opacity:0; transform: translateX(-15vw); }	
}



body {
    background: linear-gradient(-45deg, #99ceef, rgb(181, 190, 240), #99ceef, #99ceef);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} 


.img-centrata {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
}
/*resize: horizontal /* Allow the user to vertically resize the textarea (not horizontally) */

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #20f12a;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #e7f0f9;
  padding: 20px;
}

@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);

html {
  font-family: 'Montserrat', Arial, sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

/* body {
  background: #F2F3EB;
} */

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, input, select, textarea {
  color: #5A5A5A;
  font: inherit;
  margin: 0;
}

input {
  line-height: normal;
}

textarea {
  overflow: auto;
}

#container {
  border: solid 3px #474544;
  max-width: 768px;
  margin: 60px auto;
  position: relative;
}

form {
  padding: 37.5px;
  margin: 50px 0;
}

h1 {
  color: #2e3186;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 7px;
  text-align: center;
  text-transform: uppercase;
}

.underline {
  border-bottom: solid 2px #474544;
  margin: -0.512em auto;
  width: 80px;
}

.icon_wrapper {
  margin: 50px auto 0;
  width: 100%;
}

.icon {
  display: block;
  fill: #474544;
  height: 50px;
  margin: 0 auto;
  width: 50px;
}

.email {
	float: right;
	width: 45%;
}

input[type='text'], [type='email'], select, textarea {
	background: none;
  border: none;
	border-bottom: solid 2px #474544;
	color: #474544;
	font-size: 1.000em;
  font-weight: 400;
  letter-spacing: 1px;
	margin: 0em 0 1.875em 0;
	padding: 0 0 0.875em 0;
  /* text-transform: uppercase; */
	width: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

input[type='text']:focus, [type='email']:focus, textarea:focus {
	outline: none;
	padding: 0 0 0.875em 0;
}

.message {
	float: none;
}

.name {
	float: left;
	width: 45%;
}








select {
  background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-ios7-arrow-down-32.png') no-repeat right;
  outline: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

select::-ms-expand {
  display: none;
}

.subject {
  width: 100%;
}

.telephone {
  width: 100%;
}

textarea {
	line-height: 150%;
	height: 150px;
	resize: none;
  width: 100%;
}

::-webkit-input-placeholder {
	color: #474544;
}

:-moz-placeholder { 
	color: #474544;
	opacity: 1;
}

::-moz-placeholder {
	color: #474544;
	opacity: 1;
}

:-ms-input-placeholder {
	color: #474544;
}

#form_button {
  background: none;
  border: solid 2px #474544;
  color: #82eda9;
  cursor: pointer;
  display: inline-block;
  font-family: 'Helvetica', Arial, sans-serif;
  font-size: 0.875em;
  font-weight: bold;
  outline: none;
  padding: 20px 35px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-ms-transition: all 0.3s;
	-o-transition: all 0.3s;
	transition: all 0.3s;
}

#form_button:hover {
  background: #3df119;
  color: #F2F3EB;
}

@media screen and (max-width: 768px) {
  #container {
    margin: 20px auto;
    width: 95%;
  }
}

@media screen and (max-width: 480px) {
  h1 {
    font-size: 26px;
  }
  
  .underline {
    width: 68px;
  }
  
  #form_button {
    padding: 15px 25px;
  }
}

@media screen and (max-width: 420px) {
  h1 {
    font-size: 18px;
  }
  
  .icon {
    height: 35px;
    width: 35px;
  }
  
  .underline {
    width: 53px;
  }
  
  input[type='text'], [type='email'], select, textarea {
    font-size: 0.875em;
  }
}

</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
</head>
<style type="text/css">
  .testo-bianco{
    color: #f9f7f7;
  }
  </style>
<body>
  <div align="left">
    <p style="margin-left:1cm; margin-bottom: -0.5cm; margin-top:0.5cm;">
    <a href="https://www.abitaimmobiliareancona.com/" type="button", class="btn btn-warning" target="blank_"><b><i><FONT face="Verdana">Scopri il nostro sito web</FONT></i></b>
    </a>
    </p> 
    <p align="right", style="margin-right: 1cm; margin-bottom:-0.5cm; margin-top:0.5cm;"><button type="button" class="btn btn-outline-dark"><a href="tel:+390123456789" style="text-decoration:none">📞+39 389 6211601</a>
    </button>
</p>
<br>
<p align="right", style="margin-right: 1cm; margin-bottom:-0.5cm; margin-top:0.5cm;"><button type="button" class="btn btn-outline-dark"><a href="mailto:segreteria@abitaimmobiliareancona.com" style="text-decoration:none">✉️segreteria@abitaimmobiliareancona.com</a>
</button>    
</p>
    <br>
    <br>
    <br>
    <br>
    <center>
      <h1> VENDI LA TUA CASA IN 60 GIORNI</h1>
      <span style="font-size: 50px">&#8594;</span><a href="#arrivo" type="button", class="btn btn-success">Vendila ora</a><span style="font-size:50px">&#8592;</span>
    
      <br>
      <br>
      <br>

      <h2>Vendi subito la tua casa con <span class="testo-bianco"><b>Abita Immobiliare</span></b></h2>
      <h3>Compila il form con i tuoi dati personali e i dati per l'immobile per metterti subito in contatto con un nostro Consulente</h3>
      <br>
      <h3>Il nostro team di professionisti è sempre a vostra disposizione, per garantirvi il massimo profitto nella vendita della vostra casa, e la ricerca dell'inquilino perfetto</h3>
      
      </center>
    <div id="container">
        <h1>ABITA SERVIZI IMMOBILIARI</h1>
        <div class="underline">
        </div>
        <br>
        <img src="IMMAGINI POST FB & IG/LOGO_ABITA_NO_SFONDO.png" class="img-centrata">
<a name="arrivo"></a>
<div class="container">
<form   action="https://formspree.io/f/mjvlpabn"
method="POST">
<div class="name">
    <label for="name"></label>
    <input type="text" placeholder="Nome e Cognome" name="name" id="name_input" required>
  </div>
  <div class="email">
    <label for="email"></label>
    <input type="email" placeholder="Indirizzo Email" name="email" id="email_input" required>
  </div>
  <div class="Telephone">
    <label for="telephone"></label>
    <input type="text" placeholder="Telefono" name="telephone" required>
  </div>
  <div class="subject">
    <label for="subject"></label>
    <select placeholder="Subject line" name="subject" id="subject_input" required>
      <option disabled hidden selected>Cosa vorresti fare?</option>
      <option>Vorrei vendere la mia casa</option>
      <option>Vorrei affittare la mia casa</option>
      <option>Vorrei richiedere una consulenza</option>
    </select>
    <div class="subject">
      <label for="subject"></label>
      <select placeholder="Subject line" name="subject" id="subject_input" required>
        <option disabled hidden selected>Quanto pensi valga la tua casa?</option>
        <option>Meno di 70.000&euro;</option>
        <option>Tra 70.0000 e 150.000&euro;</option>
        <option>Maggiore di 150.000&euro;</option>
      </select>
  </div>
  <div class="message">
    <label for="message"></label>
    <textarea name="message" placeholder="Messaggio" id="message_input" cols="30" rows="5" required></textarea>
  </div>
  <div id="checkbox"><input name="ctrlDatiPersonali" id="ctrlDatiPersonali" type="checkbox" required>
    Dichiaro di aver letto l'<a target="_blank" href="https://cookie-script.it/gdpr/index.php?site=https%3A%2F%2Fcasa.residea.it%2F#googtrans(it)">informativa sulla privacy</a> ai sensi del GDPR e do il consenso al trattamento dei dati personali.</div>
    <br>
  <div class="submit">
    <input type="submit" value="Invia richiesta" id="form_button" />
  </div>
  </div>

</form>
</div>
</div>
<footer><img src="IMMAGINI POST FB & IG/LOGO_ABITA_NO_SFONDO.png" class="img-centrata">
<center>
<p><b>Abita Immobiliare S.r.l.s.</b></p>
<p>Corso Carlo Alberto, 92, 60127 - <b>Ancona</b> AN</p>
<p>P.Iva  02719110427</p>
<p><a href="https://cookie-script.it/gdpr/index.php?site=https%3A%2F%2Fcasa.residea.it%2F#googtrans(it)" style="text-decoration:none"><b>Privacy</b></a></p>
</center>
</footer>
</body>
</html>
